<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    <item
        android:id="@+id/menuAdd"
        app:showAsAction="always"
        android:enabled="false"
        android:title="Add Todo"
        android:icon="@drawable/important_type"
        android:orderInCategory="0">
    </item>
    -->
</menu>