<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAdd"
        app:showAsAction="always"
        android:title="Add Todo"
        android:icon="@android:drawable/ic_menu_add"
        android:iconTint="@color/black"
        android:orderInCategory="0">
    </item>
    <item
        android:id="@+id/mainMenu"
        android:title="Options"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_help"
        android:iconTint="@color/black"/>
</menu>