<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/todo_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/placeholder_todo_add_edit"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:layout_marginEnd="15dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/todo_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/placeholder_todo_add_edit"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:textSize="20sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/todo_detail_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/todo_value_desc"
        android:textSize="20sp"
        android:textColor="@color/placeholder_todo_add_edit"/>
</LinearLayout>