<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top|center"
    android:id="@+id/todoLayout"
    android:orientation="vertical"
    android:background="@drawable/todoentrybackground"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/todoList_mainDetails"
        android:padding="2dp">
        <TextView
            android:id="@+id/todoList_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/todo_value_name"
            android:textSize="@dimen/todoList_Namefontsize"
            android:textColor="#5A5A5A"
            android:layout_marginStart="15dp"
            android:layout_gravity="start|center"/>

        <ImageView
            android:id="@+id/expanded_view_arrow"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="15dp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/expandable_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/todoList_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todo_value_desc"
            android:textSize="@dimen/todoList_fontsize"
            android:textColor="@color/gray_600"
            android:layout_marginStart="15sp"
            android:layout_marginBottom="10sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/todoList_dateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_600"
            android:text="@string/todo_value_dateTime"
            android:textSize="@dimen/todoList_fontsize"
            android:textIsSelectable="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_delete_todo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:fabCustomSize="45dp"
                android:backgroundTint="#CC2121"
                android:layout_gravity="start|center"
                android:src="@android:drawable/ic_delete"
                android:contentDescription="Delete" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_edit_todo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:fabCustomSize="45dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center|end"
                android:src="@drawable/ic_action_edit"
                android:backgroundTint="@color/mainAppColor"
                android:contentDescription="Edit" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>